spring.application.name=AUTH-SERVICE

server.port=8083


spring.mongodb.uri=mongodb://localhost:27017/authdb

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


app.jwtSecret=mysuperstrong_flightbooking_secret_key_2025_123456!!
app.jwtExpirationMs=86400000 
app.jwtCookieName=flightJwt
