spring.application.name=auth-service

server.port=8083



spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.bootstrap.enabled=true





app.jwtSecret=mysuperstrong_flightbooking_secret_key_2025_123456!!
app.jwtExpirationMs=86400000 
app.jwtCookieName=flightJwt