spring.application.name=AUTH-SERVICE

server.port=8083


spring.mongodb.uri=mongodb://localhost:27017/authdb

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


app.jwtSecret=app.jwtSecret=U2FsdGVkX1/Yhm1tky9q9F0wQtsKd7qhPjvQp4Bm7/WGvB1NDxR4eSO1ZjJj2ZyRBy6UtYJcFBP2wAVIjnYcQg==
app.jwtExpirationMs=86400000 
app.jwtCookieName=flightJwt
