spring.application.name=auth-service

server.port=8083


spring.data.mongodb.uri=mongodb://localhost:27017/authdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


app.jwtSecret=someSuperSecretKeyForJwt12345
app.jwtExpirationMs=86400000  # 1 day in milliseconds
