spring.application.name=notification-service
server.port=8085




spring.cloud.bootstrap.enabled=true
spring.config.import=optional:configserver:http://config-server:8888


spring.kafka.consumer.group-id=notification-service-group


# ========== EMAIL (GMAIL SMTP) ==========

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharanyamaddha2005@gmail.com
spring.mail.password=burj fifd bvdi ymir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000