spring.application.name=BookingService
server.port=8081


# use config-server
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.bootstrap.enabled=true

flight.service.url=http://flight-service:8080



spring.kafka.consumer.group-id=booking-service-group

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration


