spring.application.name=api-gateway


#spring.cloud.gateway.mvc.routes[0].id=auth-service-route
#spring.cloud.gateway.mvc.routes[0].uri=lb://AUTH-SERVICE
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/auth/**

spring.config.import=optional:configserver:http://localhost:8888

# ---- AUTH-SERVICE ROUTE ----
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**



