spring.application.name=FlightService

#spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.bootstrap.enabled=true


spring.config.import=optional:configserver:http://localhost:8888


