spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=file:///D:/WEEKLY-ASSIGNMENTS/config_repo
management.endpoints.web.exposure.include=*


# Register config-server with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
